# selenium

./: .classpath  pom.xml
src/test/java/com/makemytrip/: Flights.java
src/test/java/com/makemytrip/pageobjects/: Flights.java  MakeMyTripHeader.java  SearchResultsPage.java  package-info.java
src/test/java/com/makemytrip/tests/: BaseTest.java  SearchFlightsTest.java  Test1.java  package-info.java
src/test/java/com/makemytrip/utils/: CommonUtil.java  package-info.java
src/test/resources/TestSuite/: SearchFlights.xml
